{% extends 'base.html' %}

{% block content %}
  <h1>DETAIL</h1>
  <h2>{{ Movie.pk }}번째 글입니다.</h2>
  <hr>
  <p><b>작성자 : {{ Movie.user }}</b></p>
  <p>내용 : {{ Movie.content }}</p>
  <p>작성 시각 : {{ Movie.created_at }}</p>
  <p>수정 시각 : {{ Movie.updated_at }}</p>
  <a href="{% url 'chattings:update' Movie.pk %}">UPDATE</a>
  <form action="{% url 'chattings:delete' Movie.pk %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="DELETE">
  </form>
  <hr>
  <a href="{% url 'chattings:index' %}">뒤로가기</a>
  <hr>
{% endblock content %}
